<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
    <!-- <img src="logo.png" width="150" height="150" class="logo"/>
    <div class="heading">
        <h1 style="font-size: 30px; color: #386d5a;">Social Computing and Language Analytics Research Group <br/>SCaLAR</h1>
        <p style="font-size: 20px; text-align: left">Department of Information Technology <br/> National Institute of Technology, Karnataka</p>
    </div> -->

    <div class="top-row">
        <div class="logo">
            <img src="logo1.png" width="100" height="167" alt="Logo">
        </div>
        <span style="color: rgb(243, 244, 174); font-family:Georgia, 'Times New Roman', Times, serif; font-size: xx-large">
            <strong>S</strong>ocial <strong>C</strong>omputing <strong>a</strong>nd <strong>L</strong>anguage <strong>A</strong>nalytics <strong>R</strong>esearch <strong>Group</strong>
            <br/><strong>SCaLAR</strong>
        <p style="font-size: 20px; text-align: left">Department of Information Technology <br/> National Institute of Technology, Karnataka</p>
        </span>
    </div>

</header>

<div class="topnav" id="myTopnav">
    <hr>
    <a class="active" href="#home" onclick="loadContent('home')">Home</a>
    <a href="#People" id="People">People</a>
    <a href="#projects" onclick="loadContent('projects')">Projects</a>
    <a href="#publications" onclick="loadContent('publications')">Publications</a>
    <a class="contact-us" href="#footer">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<body>
   
    <div id="content">
        <!-- Content will be loaded here -->
    </div>
    <script src="script.js"></script>

    <!-- Footer -->
    <div class="gap-bar"></div>
    <footer class="footer" id="footer">
        <div class="contact-details">
            <p>E-mail: scalarnitk@gmail.com</p>
            <p>Phone: +91-824-247-3118</p>
            <p>Information Technology Dept. NITK <br> Surathkal, Karnataka</p>
        </div>
        <ul class="social-icons">
            <li><a href="https://www.linkedin.com/your-linkedin-profile"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/SCaLAR-NITK"><i class="fa fa-github"></i></a></li>
        </ul>
    </footer>
    

    <script>
        window.onscroll = function() { // Add a function to handle scroll events
            var topnav = document.getElementById("myTopnav");

            if (window.pageYOffset > 0) { // Adjust the scroll position as needed
                topnav.classList.add("sticky");
            } else {
                topnav.classList.remove("sticky");
            }
        };

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>
</html>
