body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10%; 
    margin-right: 10%; 
    /* background-image: url("nitk-lighthouse.jpg"); Replace "your-image.jpg" with your image file path
    background-size: cover; Make the image cover the entire body
    background-repeat: no-repeat; Prevent image repetition
    background-attachment: fixed; Optional - to make the background image fixed while scrolling */
}


/* Nav Bar*/
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #386d5a;
    color: white;
}


/* People Rows */
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

.name {
    font-weight: bold;
    text-align: center;
}

.degree, .college {
    font-size: 14px;
    color: #666;
    text-align: center;
}

.layout {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}


/* Projects and Publications boxing and sizing */
.item {
    padding: 1.5px;
}

.item ul {
    list-style-type: circle;
}

.item li {
    margin-bottom: 7px;
}


.box {
    background-color: #dadada;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0px;
}

/* Contact us right floating*/
.topnav a.contact-us {
    float: right;
}

/* Nav Bar Responsiveness */
.topnav .icon {
    display: none;
}

@media screen and (max-width: 1100px) {
    .topnav a:not(.active) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav {
        position: sticky;
        top: 0; /* Adjust as needed, this will make it sticky to the top of the viewport */
        z-index: 100; /* To ensure it's above other content */
    }

}



/* People Page Resonsiveness */
@media screen and (max-width: 768px) {
    .row {
        flex-direction: column; 
    }
    
    .person {
        width: 100%;
    }
    
    .person-image {
        width: 150px; 
        height: 150px;
    }
}


/* Sticky nav-bar */
.topnav.sticky {
    position: fixed;
    top: 0;
    width: 80%;
}


/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  .contact-details {
    margin-bottom: 10px;
  }

  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .social-icons li {
    margin: 0 10px;
  }

  .social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }


  .logo{
    float: right;


  }

  .container {
    background-color: transparent; /* Background color for the horizontal content area */
    background-image: url("./../images/nitk-lighthouse.jpg");
    background-size: cover; /* Make the image cover the entire element */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-position: center center; /* Center the image both horizontally and vertically */
    background-color: rgba(255, 255, 255, 0.1); /* Adjust the alpha value (0.5 for 50% opacity) */
    color: #fff;
    display: inline-flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center;
    height: 70vh; /* Full viewport height */
    background-blend-mode: color-burn;
}

/* Style for the top white bar */
.gap-bar {
    background-color: #fff; /* White background color */
    height: 0.5vh; /* Adjust the height as needed */
}

/* Style for the horizontal content area */
.content {
    flex-grow: 1; /* Grow to fill available space */
}

/* Oval div */

.oval-div {
    height: 200vh; /* Adjust the height as needed */
    background-color: rgba(163, 182, 168, 0.9); /* Adjust the alpha value (0.5 for 50% opacity) */
    border-radius: 5%; /* Creates an oval shape */
    color: black;
    display: flex;
    justify-content: center; /* Horizontally center the inner div */
    align-items: start; /* Vertically center the inner div */
}

.divMainContent{
    margin: 15px 10px;
}

.divMainContent h1{
    color: rgb(36, 57, 6);
    font-style: oblique;
}

.divMainContent p{
    color: rgb(3, 33, 13);
    font-size: larger;
    padding-top: 15px;
    text-align: justify;
}

.divMainContent a {
    text-decoration: none; /* Remove default underline */
    color: inherit; /* Inherit the color from the parent element */
}


/* Center the elements and set a fixed size for the image */
/* .person {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px;
} */
  

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 300px;
    height: 250px;
}

.person-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid green;
}

.person-image img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-color: #386d5a;
}
/* Additional styles for other elements if needed */
.person p {
    margin: 5px;
}

.person a {
    text-decoration: none;
    background-color: #0074d9;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px;
}

.person a:hover {
    background-color: #0056b3;
    text-decoration: underline; /* Underline on hover */
}

.person p.name {
    font-weight: bold; /* Make the name text bold */
}
  
.person a.email {
    text-decoration: none;
    /* color: #0074d9; */ /* Link color */
}
  
.person a.email:hover {
    text-decoration: underline; /* Underline on hover */
}

.container {
    background-color: transparent; /* Background color for the horizontal content area */
    background-image: url("./nitk-lighthouse.jpg");
    background-size: cover; /* Make the image cover the entire element */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-position: center center; /* Center the image both horizontally and vertically */
    background-color: rgba(255, 255, 255, 0.1); /* Adjust the alpha value (0.5 for 50% opacity) */
    color: #fff;
    display: inline-flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center;
    height: 70vh; /* Full viewport height */
}

.content {
    flex-grow: 1; /* Grow to fill available space */
}

.top-row {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

/* Style the logo */
.logo img {
    height: 20vh;
    width: 10vw;
    margin-right: 10px;
}

header {
    display: block;
    background-color: darkslategrey;
    color: #fff;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
